{
  "CONTRACT_ADDRESS": "0x502eC3a8E189baC92d45266342faF1aA4294cF4d",
  "SCAN_LINK": "https://polygonscan.com/address/0x502eC3a8E189baC92d45266342faF1aA4294cF4d",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Skull United Kingdom",
  "SYMBOL": "SUK",
  "MAX_SUPPLY": 4444,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/skull-united-kingdom",
  "SHOW_BACKGROUND": true
}
